<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <title>todo list</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    background-color: #a4e9f5;
}

.input_div{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.input_div .input{
    padding: 0.5rem 1rem;
    height: 50px;
    outline: none;
    border: none;
    background-color: #fff;
    width: 450px;
    font-size: 1.15rem;
    margin: 0.25rem;
    border-radius: 25px;
}

.addButton{
    height: 50px;
    width: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-color: #033c4c;
    color: #000;
    margin: 50px;
    cursor: pointer;
}

.addButton:hover{
    opacity: 0.7;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.item{
    padding: 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 4px solid #fff;
}

.item_input{
    background: none;
    outline: none;
    color: #fff;
    border: none;
    width: 430px;
    font-size: 1.4em;
}

.editButton{
    font-size: 1rem;
    margin: 0 0.25rem;
    font-family: 'Hind' sans-serif;
    background: none;
    outline: none;
    color: #000;
    border: none;
    cursor: pointer;
}

.removeButton{
    font-size: 1rem;
    font-family: 'Hind' sans-serif;
    background: none;
    outline: none;
    color: #000;
    border: none;
    cursor: pointer;
}





</style>





<body>
   <div class="input_div">
    <input class="input" type="text" placeholder="what do you want to do...">
    <button class="addButton"><i class="fa-solid fa-plus"></i></button>
   </div> 

   <div class="container">
   <!--
    <div class="item">
        <input type="text" class="item_input" value="Sport" disabled>
        <button class="editButton">EDIT</button>
        <button class="removeButton">REMOVE</button>
    </div>
    -->
    

   </div>

<script>
 const addButton = document.querySelector('.addButton');
 var input = document.querySelector('.input');
 const container = document.querySelector('.container');

 class item{
    constructor(itemName){
        //Create the item div
        this.createDiv(itemName);
    }
    createDiv(itemName){
        let input = document.createElement('input');
        input.value = itemName;
        input.disabled =true;
        input.classList.add('item_input');
        input.type = "text";

        let itemBox = document.createElement('div');
        itemBox.classList.add('item');

        let editButton = document.createElement('button');
        editButton.innerHTML = "EDIT";
        editButton.classList.add('editButton');

        let removeButton = document.createElement('button');
        removeButton.innerHTML = "REMOVE";
        removeButton.classList.add('removeButton');

        container.appendChild(itemBox);

        itemBox.appendChild(input);
        itemBox.appendChild(editButton);
        itemBox.appendChild(removeButton);

        editButton.addEventListener('click', () => this.edit(input));

        removeButton.addEventListener('click', () => this.remove(itemBox));

    }

       edit(input){
        input.disabled = !input.disabled;
       }

       remove(item){
        container.removeChild(item);
       }

 }

 function check(){
    if(input.value != ""){
        new item(input.value);
        input.value =  "";
    }
    
 }



 addButton.addEventListener('click', check);
 window.addEventListener('keydown', (e) => {
    if(e.which == 13){
        check();
    }
 })

 new item("Sport");
</script>

</body>
</html>